<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/keyword_form/Keyword_formServlet?whichPage=1>&action=getcount">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/keyword_form/Keyword_formServlet?whichPage=<%=whichPage-1%>&action=getcount">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/keyword_form/Keyword_formServlet?whichPage=<%=whichPage+1%>&action=getcount">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/keyword_form/Keyword_formServlet?whichPage=<%=pageNumber%>&action=getcount">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/keyword_form/Keyword_formServlet">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
       <input type="hidden"  name="action" value="getcount" >  
    </FORM>
  <%}%>